{
  "name": "market-game",
  "private": true,
  "version": "0.0.0",
  "description": "Run estimation markets online with your friends, no login or signups required.",
  "keywords": [
    "estimation",
    "market",
    "game"
  ],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.4",
    "async": "^3.2.0",
    "grunt": "^1.3.0",
    "lifejacket": "^0.9.4",
    "mutexify": "^1.3.1",
    "sails": "^1.4.2",
    "sails-hook-grunt": "^3.0.1",
    "sails-hook-orm": "^2.0.1",
    "sails-hook-sockets": "^2.0.1",
    "sails-mongo": "^1.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ekzhang/market-game.git"
  },
  "author": "ekzhang",
  "license": "MIT",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
